<!DOCTYPE html>
<html lang="en">
    <head>
    </head>
    <body>
        <header class="container" style="margin-top: 2%;">
            <div class="row">
                <div class="column">
                    <h1 id="header-title">Recherche</h1>
                </div>
            </div>
            <noscript>
                This will only work with Javascript, sorry.
            </noscript>
        </header>
        <main class="container"
              x-data="searchInitialize()"
              x-init="() => {
                  getTootJson();
              }">
            <div class="row">
                <div class="column">
                    <label for="searchTerms">Terme(s) recherché(s) (expression régulière)</label>
                    <input class="u-full-width" id="searchTerms" type="text" x-model="searchTerms" @keyup.debounce.250="changeSearch()">
                </div>
            </div>
            <template x-if="tootsFetched && searchTerms !== null && tootsMatching.length !== 0">
                <div class="row">
                    <div class="column">
                        <template x-for="id in tootsMatching" :key="id">
                            <div x-html="toots[id].html">
                            </div>
                        </template>
                    </div>
                </div>
            </template>
            <div class="row">
                <div class="column">
                    <a href="index.html" class="u-pull-right">
                        Retour à l’accueil
                    </a>
                </div>
            </div>
        </main>
        <footer class="container" style="margin-top: 2%;">
            <div class="row">
                <div class="column">
                    <p id="generated">
                        Généré avec amour et avec <a href="https://framagit.org/luc/last/">Last</a>.
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
